/* Fonts */
@font-face {

  font-family: EasyFont;
  src: url('fonts/EasyFont/EasyFree.ttf');

}

/* Overall CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  flex-direction: column; /* Stack main sections: image-title row & nav */
  align-items: center;
  background-color: #4b0000;
  color: #f3e3e2;
  padding: 1.5rem;
}

/* Row for image & title */
.header-row {
  display: flex;
  align-items: center; /* Vertically align image & title */
  justify-content: center;
  width: 100%;
  margin-bottom: 1.25rem;
}

.header-row img {
  max-width: 18%;
  height: auto;
  object-fit: contain; /* Prevent distortion */
  flex: 0 1 8%; /* Allow the image to take up 10% of the header's width */
  margin-right: 1rem;
}

.header-row h1 {
  font-size: 4rem;
  font-family: EasyFont;
  color: #f3e3e2;
  flex: 1 1 auto; /* Grow & shrink naturally */
  text-align: left;
  margin: 0;
}

/* Navigation styles */
nav {
  background-color: #0c0c1e;
  width: 100%;
}

nav ul {
  display: flex;
  justify-content: left;
  list-style: none;
  padding: 1rem;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  text-decoration: none;
  color: #f3e3e2;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #f3e3e2;
  background-color: #4b0000;
  padding: 1rem;
}

body {
  background-color: #f3e3e2;
  height: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Footer */
.footer {
  background-color: #4b0000;
  color: #f3e3e2;
  padding: 0.5rem 0;
  display: block;
  position: relative;
  width: 100%;
  margin-top: auto;
}

.footer p {
  padding: 0.3rem 1rem;
}

.social-links a {
  color: #f3e3e2;
  margin-right: 0.5rem;
  text-decoration: none;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #0c0c1e;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    gap: 10px;
  }

  header, footer, .col-6 {
    text-align: center;
  }

  .headshot {
    height: auto;
    max-width: 45%;
  }

  #projects, .autumn, .about, #skills {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media screen and (max-width: 480px) {
  body {
    font-size: 14px;
  }

  section {
    margin-bottom: 20px;
  }

  .headshot {
    height: auto;
    max-width: 35%;
  }

  .col-6 {
    text-align: center;
  }

  .header-row img {
    max-width: 45%;
    height: auto;
  }

  #projects, .autumn, .about, #skills {
    grid-template-columns: 1fr; /* Single column layout */
  }
}

/* Home page CSS */
.about {
  align-items: center;
  color: #0c0c1e;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* creates responsive columns */
  gap: 0.5rem; /* Adds space between columns */
  justify-content: space-evenly;
}

.about img {
  width: 60%;
  height: auto;
  border-radius: 50%;
  padding: 1.5rem;
  margin: 1rem;
}

.col-6 {
  padding-top: 1rem;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.about p {
  font-size: 1.25rem;
  margin-right: 3rem;
}

h2 {
  text-align: center;
  color: #4b0000;
  font-size: 1.75rem;
  padding-bottom: 1rem;
}

/* Projects Page CSS */
#projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* creates responsive columns */
  justify-content: space-evenly;
  margin: 2rem 5.5rem;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.col-4 {
  text-align: center;
  border: 3px solid #0c0c1e;
  background-color: #f3e3e2;
  box-shadow: -5px 5px 5px;
  height: auto;
  width: 90%; /* Creates responsive box */
  padding-bottom: 1.5rem;
  margin-bottom: 2rem;
}

.col-4 h3 {
  padding: 0.5rem;
}

.col-4 p {
  padding-bottom: 1rem;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

.row a {
  background-color: #4b0000;
  color: #f3e3e2;
  width: 32%;
  height: 15%;
  padding: 0.5rem;
  border-radius: 10%;
  text-decoration: none;
}

.row a:hover {
  background-color: #0c0c1e;
  color: #f3e3e2;
  border: 3px solid #4b0000;
}

/* Restaurant Website CSS */
.autumn {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* creates responsive columns */
  justify-content: space-evenly;
  gap: 2rem;
  margin: 2rem;
  text-align: center;
}

.autumn div {
  border: 3px solid #0c0c1e;
  background-color: #f3e3e2;
  box-shadow: -5px 5px 5px;
  text-align: center;
  padding: 1rem;
}

.autumn a {
  background-color: #4b0000;
  color: #f3e3e2;
  text-decoration: none;
  border: 3px solid #0c0c1e;
  border-radius: 15%;
  padding: 0.5rem;
  margin: 1rem;
}

.autumn a:hover {
  background-color: #0c0c1e;
  color: #f3e3e2;
  border: 3px solid #4b0000;
}

#writeup img {
  margin: 1.5rem;
  width: 75%;
  height: auto;
}

#repository img {
  margin: 1.5rem;
  width: 35%;
  height: auto;
  align-items: center;
}

/* Skills Page CSS */
#skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* creates responsive columns */
  gap: 2rem; /* Adds space between projects */
  justify-content: space-evenly;
  padding: 1rem;
  margin-top: 2rem;
}

.multi-column-list ul {
  column-count: 2; /* Number of columns */
  column-gap: 1rem; /* Space between columns */
  list-style-position: inside; /* Keeps list style markers inside the column */
}

.multi-column-list li {
  margin-bottom: 0.25rem;
}

#skills h2 {
  padding-bottom: 1rem;
}

#skills li {
  margin-left: 2rem;
}

/* Mac Malware Detection Page CSS */
.construction {
  display: flex;
  align-items: center;
  justify-content: center;
}

.construction img {
  width: 50%;
  height: auto;
}